@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap'); 

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     
}

html,body{
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    line-height: 1.4;

}
nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.logo img {
    width: 150px;
    height: auto;
}
.center-nav{
    display: flex;
}
.search{
    display:flex;
}
.search input{
    min-width: 400px;
    padding: 10px 20px;
    border: 0.5px solid #ccc;
}
.search button{
    border: none;
    padding: 10px 20px;
}
.mic{
    padding: 15px;
    border-radius: 50%;
    background-color: rgb(240, 239, 239);
    display: grid;
    place-items: center;
    margin-left: 15px;
    }

.mic img{
    width: 30px;
}

.side-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-right: 50px;
}
.tags{
    display: flex;
    gap: 15px;
    padding: 10px 20px;
    border-top: 1px solid #ccc
}
.tag{
    border-radius: 20px;
    border: 1px solid rgb(22, 22, 22);
    padding: 5px 15px;
}
.dark{
    background: #000;
    color: white;
}
.light{
    background: #A7A7A7;
    color: #000;
}
.aside{
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items:center;
    gap: 30px;
}

.container{
    display: flex;
}
.side-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.side-icons img{
    width:30px
}
.side-icons p{
    font-size: 10px;
    margin-bottom: -5px;
}
.bars{
    margin-top: 20px;
    margin-bottom: 10px;
}

.main{
    min-height: 100vh;
    background-color: rgb(240, 238, 238);
}

.main-section {
    width: 100%;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.card{
    max-width: 320px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.avatar-content{
    padding-top: 10px;
    display: flex;
    gap: 5px;
}
.card h3{
    font-size: 20px;
}
.content{
    display:flex;
    flex-direction: column;
    gap: 5px;
}
.channel-name{
    font-size: 16px;
    font-weight: bold;
}
.content-status{
    display: flex;
    font-size: 14px;
    gap: 10px;
}